libro {
  ## Set to true to enable debug mode
  # override this setting via env.DEBUG
  debug = false
  debug = ${?DEBUG}

  ## Set to true to enable dev mode:
  ## - populate sample data
  # override this setting via env.DEVMODE
  devmode = false
  devmode = ${?DEVMODE}

  ## Sample data
  samples {
    ## List of domains (comma separated list) to map to demo product
    # override this setting via env.SAMPLE_DOMAINS
    domains = "local,localhost"
    domains = ${?SAMPLE_DOMAINS}
  }
}
